<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment Solution for Module 2</title>
<style>
    * {
        box-sizing: border-box;
    }
    h1 {
        margin-bottom:40px;
        text-align: center;
    }
    #p1, #p2, #p3 {
        border: 3px solid black;
        background-color: dimgray;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        padding-block-start: 7%;
        padding-left: 2%;
        padding-right: 2%;
        font-family: Helvetica;
        position: relative;  
        top: 10px;  
    }
    #p1{
        width: 90%;
    }
    #p2{
        width: 90%;
    }
    #p3 {
        width: 90%;
    }
    .t1, .t2, .t3 {
        width: 100px;
        height: 25px;
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 0;
    }
    .t1 {
        
        background: pink;
        border: 3px solid black;
        border-top: 0;
        border-right: 0;  
    }
    .t2 {
        
        background: red;
        border: 3px solid black;
        color: white;
        border-top: 0;
        border-right: 0;    
    }
   .t3 {
       background: sandybrown;
        border: 3px solid black;
        border-top: 0;
        border-right: 0;
        
    }
    .row {
        width: 100%;
    }

    /********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /* border: 1px solid green; */
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6"><p id="p1"><span class="t1">Chiken</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus dolorem voluptate illo animi vero similique quisquam pariatur soluta perspiciatis cupiditate velit obcaecati quibusdam itaque veniam, debitis ex id eos dolores nisi qui at nostrum eaque atque. Nisi, minima sit?</p></div>
        <div class="col-lg-4 col-md-6"><p id="p2"><span class="t2">Beef</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe, tempora voluptates quaerat nisi sit quibusdam, optio quidem iusto officiis molestias quam fuga quia eaque ea illum nihil repellendus, aliquid distinctio in! Hic soluta illo, harum asperiores atque aliquam molestiae!</p></div>
        <div class="col-lg-4 col-md-12"><p id="p3"><span class="t3">Sushi</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dolorem itaque! Aliquid aut hic dolorem magnam autem! Repellendus sunt eum assumenda aperiam fugit! Voluptatem incidunt beatae fugit aut mollitia voluptatibus officiis ipsum placeat, doloremque commodi.</p></div>
    </div>
</body>
</html>